1) Two Sum Problem : 

1st approach:
Time compelxity : O(n^2)
Space compelxity : O(1)

vector<int> twoSum(vector<int>& nums,int target){
    int n=nums.size();
    for(int i=0;i<n-1;i++){
        for(int j=i+1;j<n;j++){
            if(nums[i]+nums[j]==target)
            return {i,j};
        }
     }
     return {};
}

2nd approach:
Time compelxity : O(nlogn)
Space comeplexity : O(1)

vector<int> twoSum(vector<int>& nums,int target){
    int n=nums.size();
    vector<pair<int,int>> v;
    for(int i=0;i<n;i++){
       v.push_back({nums[i],i});
    }

    sort(v.begin(),v.end());

    for(int i=0;i<n-1;i++){
        int num=target-v[i].first;
        int start=i+1;
        int end=n-1;

        while(start<=end){
            int mid=start+(end-start)/2;
            if(v[mid].first==num)
            return {v[mid].second,v[i].second};
            else if(v[mid].first>target)
            end=mid-1;
            else
            start=mid+1;
        }
    }
    return {};
}

3rd approach :
Time complexity : O(n)
Space complexity : O(n)

vector<int> twoSum(vector<int>& arr,int target){
    int n=arr.size();
    unordered_map<int,int> mp;
    for(int i=0;i<n;i++){
        int check=target-arr[i];
        if(mp.find(check)!=mp.end())
        return {mp[check],i};
        mp[arr[i]]=i;
    }
    return {};
}
