1) Two Sum Problem : 

1st approach:
Time compelxity : O(n^2)
Space compelxity : O(1)

vector<int> twoSum(vector<int>& nums,int target){
    int n=nums.size();
    for(int i=0;i<n-1;i++){
        for(int j=i+1;j<n;j++){
            if(nums[i]+nums[j]==target)
            return {i,j};
        }
     }
     return {};
}

2nd approach:
Time compelxity : O(nlogn)
Space comeplexity : O(1)

vector<int> twoSum(vector<int>& nums,int target){
    int n=nums.size();
    vector<pair<int,int>> v;
    for(int i=0;i<n;i++){
       v.push_back({nums[i],i});
    }

    sort(v.begin(),v.end());

    for(int i=0;i<n-1;i++){
        int num=target-v[i].first;
        int start=i+1;
        int end=n-1;

        while(start<=end){
            int mid=start+(end-start)/2;
            if(v[mid].first==num)
            return {v[mid].second,v[i].second};
            else if(v[mid].first>target)
            end=mid-1;
            else
            start=mid+1;
        }
    }
    return {};
}

3rd approach :
Time complexity : O(n)
Space complexity : O(n)

vector<int> twoSum(vector<int>& arr,int target){
    int n=arr.size();
    unordered_map<int,int> mp;
    for(int i=0;i<n;i++){
        int check=target-arr[i];
        if(mp.find(check)!=mp.end())
        return {mp[check],i};
        mp[arr[i]]=i;
    }
    return {};
}

2)Sort an array of 0's , 1's and 2's
Time compelxity : O(nlogn)
Space complexity : O(1)

void sortColors(vector<int>& arr){
     int n=arr.size();
     int start=0;
     int end=n-1;
     solve(arr,start,end);
}

void solve(vector<int>& nums,int start,int end){
     int n=nums.size();
     if(start<end){
        int pivotidx=quick(nums,start,end);
        solve(nums,start,pivotidx-1);
        solve(nums,pivotidx+1,end);
     }
}

int quick(vector<int>& nums,int start,int end){
    int pivot=nums[start];
    int i=start;
    int j=end;
    while(i<j){
        while(i<=end && nums[i]<=pivot)
        i++;
        while(j>=start && nums[j]>pivot)
        j--;

        if(i<j)
        swap(nums[i],nums[j]);
    }
    swap(nums[start],nums[j]);
    return j;
}

3) Majority element(>n/2 times)
Time complexity : O(n)
Space complexity : O(n)

int majorityElement(vector<int>& arr){
    int n=arr.size();
    int find=n/2;

    unordered_map<int,int> mp;
    for(int x : arr){
        mp[x]++;
    }

     for(auto it : mp){
        if(it.second>find)
        return it.first;
     }
     return -1;
}
