Question : Edit Distance

Approach 1 : 
Time Complexity : O(exponential)
Space Complexity : O(n) stack space

int minDistance(string word1,string word2){
    int n=word1.size();
    int m=word2.size();
    vector<vector<int>> ans(n,vector<int>(m,-1));
    return solve(word1,word2,n-1,m-1,ans);
}

int solve(string word1,string word2,int i,int j,vector<vector<int>>& ans){
    if(i<0)
    return j+1;
    if(j<0)
    return i+1;

    if(ans[i][j]!=-1)
    return ans[i][j];

    if(word1[i]==word2[j])
    return solve(word1,word2,i-1,j-1,ans);

    int insert=1+solve(word1,word2,i,j-1,ans);
    int delete=1+solve(word1,word2,i-1,j,ans);
    int replace=1+solve(word1,word2,i-1,j-1,ans);

    return ans[i][j]=min({insert,delete,replace});
}

Approach 2 :
Time complexity : 
Space complexity : 

int minDistance(string word1,string word2){
    int n=s1.size();
    int m=s2.size();

