Question : Total Hamming Distance

Approach 1:
Time complexity : O(n^2*logn) 
Space complexity : O(1)

int totalHammmingDistance(vector<int>& nums){
    int n=nums.size();
    int ans=0;
    for(int i=0;i<n-1;i++){//O(n)
        for(int j=i+1;j<n;j++){//O(n)
            ans+=solve(nums[i],nums[j]);
        }
    }
    return ans;
}
int solve(int x,int y){
    int count=0;
    while(x>0 || y>0){
         int rem1=x%2;
         int rem2=y%2;
         if(rem1!=rem2)
         count++;
         x=x/2;
         y=y/2;
    }
    return count;
}


Approach 2 : 
Time compelxity : O(32*n)
Space complexity : O(1)

int totalHammingDistance(vector<int>& nums){
    int n=nums.size();
    int ans=0;

    for(int bit=0;bit<32;bit++){//O(32)
        int one=0;

        for(int x : nums){//O(n)
            if(x&(1<<bit))//count set bits
            one++; 
        }
        int zero=n-one;
        ans+=(one*zero);
    }
    return ans;
}
