Question : Unique Paths II
Time complexity : O(n*m)
Space compelxity : O(n)

int uniquePathsWithObstacles(vector<vector<int>>& mat){
    int n=mat.size();
    int m=mat[0].size();

    if(mat[0][0]==1)
    return 0;

    vector<vector<int>> ans(n,vector<int>(m,0));
    ans[0][0]=1;

    for(int i=1;i<n;i++){
        ans[i][0]=(mat[i][0]==0)?ans[i-1][0]:0;
    }

    for(int j=1;j<m;j++){
        ans[0][j]=(mat[0][j]==0)?ans[0][j-1]:0;
    }

    for(int i=1;i<n;i++){
       for(int j=1;j<m;j++){
           if(mat[i][j]==0){
              ans[i][j]=ans[i-1][j]+ans[i][j-1];
           }else{
              ans[i][j]=0;
           }
       }
    }
    return ans[n-1][m-1];
}
