1) Selection Sort
Time complexity : O(n^2)
Space compelxity : O(1)

void selectionSort(vector<int> &arr) {
        int n=arr.size();//select minimum and swap
        
        for(int i=0;i<=n-2;i++){
            int  mini=i;
            for(int j=i+1;j<=n-1;j++){
                if(arr[mini]>arr[j])
                mini=j;
            }
            swap(arr[i],arr[mini]);
        }
    }
}

2) Bubble Sort
Time complexity : O(n^2)
Space compelxity : O(1)

 void bubbleSort(vector<int>& arr) {
        //tkae max element to last with adjacent swap
        int n=arr.size();
        for(int i=n-1;i>=1;i--){
            for(int j=0;j<=i-1;j++){
                if(arr[j]>arr[j+1])
                swap(arr[j],arr[j+1]);
            }
        }
    }
}

3)Insertion Sort
Time compelxity : O(n^2)
Space comeplxity : O(1)

void insertionSort(vector<int>& arr) {
        //take every element to correct position
        int n=arr.size();
        for(int i=0;i<=n-1;i++){
            int j=i;
            while(j>0 && arr[j-1]>arr[j]){
                swap(arr[j-1],arr[j]);
                j--;
            }
        }
    }
}

4) Merge Sort
Time compelxity : O(nlogn)
Space comeplxity : O(n)

void merge(vector<int>& arr,int start,int mid,int end){
        vector<int> ans;
        int i=start;
        int j=mid+1;
        while(i<=mid && j<=end){
            if(arr[i]>arr[j]){
                ans.push_back(arr[j]);
                j++;
            }else{
                ans.push_back(arr[i]);
                i++;
            }
        }

        while(i<=mid){
            ans.push_back(arr[i]);
            i++;
        }

        while(j<=end){
            ans.push_back(arr[j]);
            j++;
        }

        for(int k=start;k<=end;k++){
            arr[k]=ans[k-start];
        }
    }
    void mergesort(vector<int>& nums,int start,int end){
            if(start>=end)
            return;
            int mid=start+(end-start)/2;
            mergesort(nums,start,mid);
            mergesort(nums,mid+1,end);
            merge(nums,start,mid,end);
    }
    vector<int> sortArray(vector<int>& nums) {
        int n=nums.size();
        mergesort(nums,0,n-1);
        return nums;
    }
}

5) Quick Sort
Time compelxity : O(nlogn)
Space complexity : O(1)
